PointOfSale/SideCustomizations/MadOtarGritsCustomization.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.MadOtarGritsCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="58.5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Mad Otar Grits Customization:</TextBlock>
        <Image Source="../Images/grits.jpg" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom" Width="58"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="1" FontSize="16">Small</RadioButton>
        <Image Source="../Images/grits.jpg" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" Width="68"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="2" FontSize="16">Medium</RadioButton>
        <Image Source="../Images/grits.jpg" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Bottom" Width="80"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="3" FontSize="16">Large</RadioButton>

        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="7" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold">Done</Button>


    </Grid>
</UserControl>
