PointOfSale/SideCustomizations/VokunSaladCustomization.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.VokunSaladCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Heading -->
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Vokun Salad Customization:</TextBlock>

        <!-- Images For Sizes -->
        <Image Source="../Images/fruitSalad.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="40"/>
        <Image Source="../Images/fruitSalad.jpg"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="50"/>
        <Image Source="../Images/fruitSalad.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Height="60"/>

        <!-- Size Controls -->
        <RadioButton  Name="smallSize"  Click="ChangedSize" IsChecked="True" GroupName="Size" Grid.Column ="1" Grid.Row="1" FontSize="16">Small</RadioButton>
        <RadioButton  Name="mediumSize"  Click="ChangedSize" GroupName="Size" Grid.Column ="1" Grid.Row="2" FontSize="16">Medium</RadioButton>
        <RadioButton  Name="largeSize"  Click="ChangedSize" GroupName="Size" Grid.Column ="1" Grid.Row="3" FontSize="16">Large</RadioButton>


        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="7" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold">Done</Button>


    </Grid>
</UserControl>
