PointOfSale/MenuSelection.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Entree Buttons -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="DemiBold" TextAlignment="Center">Entrees</TextBlock>
        <Image Source="Images/singleBurger.jpg"  Grid.Column="0" Grid.Row="1"  Width="100"/>
        <Button Name="briarheartBurgerButton"   Click="AddItemToOrder" Grid.Row="1" Grid.Column="0" Height="22" Width="115" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Briarheart Burger</Button>
        
        <Image Source="Images/doubleBurger.jpg"  Grid.Column="0" Grid.Row="2" Width="100"/>
        <Button Name="doubleDraugrButton"       Click="AddItemToOrder" Grid.Row="2" Grid.Column="0" Height="22" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Double Draugr</Button>
        
        <Image Source="Images/tripleBurger.jpg"  Grid.Column="0" Grid.Row="3" Width="100"/>
        <Button Name="thalmorTripleButton"      Click="AddItemToOrder" Grid.Row="3" Grid.Column="0" Height="22" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Thalmor Triple</Button>
        
        <Image Source="Images/breakfast.jpg"  Grid.Column="0" Grid.Row="4" Width="100"/>
        <Button Name="smokehouseSkeletonButton" Click="AddItemToOrder" Grid.Row="4" Grid.Column="0" Height="22" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13" FontWeight="SemiBold">Smokehouse Skeleton</Button>
        
        <Image Source="Images/omelette.jpg"  Grid.Column="0" Grid.Row="5" Width="100"/>
        <Button Name="gardenOrcOmeletteButton"  Click="AddItemToOrder" Grid.Row="5" Grid.Column="0" Height="22" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Garden Orc Omelette</Button>
        
        <Image Source="Images/philly.jpg"  Grid.Column="0" Grid.Row="6"  Width="100"/>
        <Button Name="phillyPoacherButton"      Click="AddItemToOrder" Grid.Row="6" Grid.Column="0" Height="22" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Philly Poacher</Button>
        
        <Image Source="Images/tBone.jpg"  Grid.Column="0" Grid.Row="7" Width="100"/>
        <Button Name="thugsTBoneButton"         Click="AddItemToOrder" Grid.Row="7" Grid.Column="0" Height="22" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Thugs T-Bone</Button>
        
        <!-- Drink Buttons -->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" TextAlignment="Center">Drinks</TextBlock>
        <Image Source="Images/soda.jpg" Grid.Column="1" Grid.Row="1" Height="80" />
        <Button Name ="sailorSodaButton"        Click="AddItemToOrder" Grid.Row="1" Grid.Column="1" Height="22" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Sailor Soda</Button>
        
        <Image Source="Images/milk.jpg" Grid.Column="1" Grid.Row="2" Height="80" />
        <Button Name ="markarthMilkButton"      Click="AddItemToOrder" Grid.Row="2" Grid.Column="1" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Markarth Milk</Button>
        
        <Image Source="Images/appleJuice.jpg" Grid.Column="1" Grid.Row="3" Height="95" />
        <Button Name ="aretinoAppleJuiceButton" Click="AddItemToOrder" Grid.Row="3" Grid.Column="1" Height="22" Width="135" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Aretino Apple Juice</Button>
        
        <Image Source="Images/coffee.jpg" Grid.Column="1" Grid.Row="4" Height="75" />
        <Button Name="candlehearthCoffeeButton" Click="AddItemToOrder" Grid.Row="4" Grid.Column="1" Height="22" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Candlehearth Coffee</Button>
        
        <Image Source="Images/water2.jpg" Grid.Column="1" Grid.Row="5" Height="75" />
        <Button Name="warriorWaterButton"       Click="AddItemToOrder" Grid.Row="5" Grid.Column="1" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Warrior Water</Button>

        <Button Name="comboButton" Grid.Column="1" Grid.Row="8" Height="22" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Combo Meal</Button>

        <!-- Side Buttons -->
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="DemiBold" TextAlignment="Center">Sides</TextBlock>

        <Image Source="Images/fruitSalad.jpg" Grid.Column="2" Grid.Row="1" Width="90"/>
        <Button Name="vokunSaladButton"         Click="AddItemToOrder" Grid.Row="1" Grid.Column="2" Height="22" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Vokun Salad</Button>
        
        <Image Source="Images/miraak.jpg" Grid.Column="2" Grid.Row="2" Height="70" />
        <Button Name="friedMiraakButton"        Click="AddItemToOrder" Grid.Row="2" Grid.Column="2" Height="22" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Fried Miraak</Button>
        
        <Image Source="Images/grits.jpg" Grid.Column="2" Grid.Row="3" Height="70" />
        <Button Name="madOtarGritsButton"       Click="AddItemToOrder" Grid.Row="3" Grid.Column="2" Height="22" Width="105" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Mad Otar Grits</Button>
        
        <Image Source="Images/waffleFries.jpg"  Grid.Column="2" Grid.Row="4" Height="80" />
        <Button Name="dragonbornWaffleFriesButton"  Click="AddItemToOrder" Grid.Row="4" Grid.Column="2" Height="22" Width="145" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold">Dragonborn Waffle Fries</Button>
        
        <Button Click="CancelOrder" Name="cancelOrderButton" Grid.Column="2" Grid.Row="8" Height="22" Width="105" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Cancel Order</Button>
        <Button Name="completeOrderButton" Grid.Column="2" Grid.Row="8" Height="22" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Complete Order</Button>
        
    </Grid>
</UserControl>
