PointOfSale/OrderList.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10, 0, 0, 0" TextAlignment="Center" FontSize="18">Order #</TextBlock>
            <TextBlock Name="orderNumberText" Text="{Binding Path = Number}" TextAlignment="Center" FontSize="18"/>
        </StackPanel>



        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Name="totalText" TextAlignment="Left" FontSize="18">Total: </TextBlock>
            <TextBlock Margin="150 0 0 0" Text="{Binding Path=StringTotal }" TextAlignment="Right" FontSize="18"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Name="taxText" TextAlignment="Left" FontSize="18">Tax:</TextBlock>
            <TextBlock Margin="162 0 0 0" Text="{Binding Path= StringTax}" TextAlignment="Right" FontSize="18"/>
        </StackPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Name="subtotalText" TextAlignment="Left" FontSize="18">Subtotal:</TextBlock>
            <TextBlock Margin="120 0 0 0" Text="{Binding Path=StringSubtotal}" TextAlignment="Right" FontSize="18"/>
        </StackPanel>

        <ListView Name="orderItemsText" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="UpdateItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Margin="0 10 10 0" DockPanel.Dock="Top" Orientation="Horizontal">
                            <!-- make a new property (Name, price,....remove)-->
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" TextAlignment="Left"/>
                            <TextBlock FontSize="14" Margin="20 0 0 0"  Text="{Binding Path=StringPrice}" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=StringSpecialInstructions}" TextAlignment="Left"/>
                        </StackPanel>
                        
                        <!--text block with price then text block with SI-->

                        <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Left" FontSize="14" Height="22" Width="140" Click="RemoveFromOrder">Remove From Order</Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
