PointOfSale/DrinkCustomizations/MarkarthMilkCustomization.xaml

<UserControl x:Class="PointOfSale.MarkarthMilkCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="58.5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Markarth Milk:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton  FontSize="16">Small</RadioButton>
            <RadioButton  FontSize="16">Medium</RadioButton>
            <RadioButton  FontSize="16">Large</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox  FontSize="16">Add Ice</CheckBox>
        </StackPanel>

        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="Bold">Done</Button>


    </Grid>
</UserControl>
