PointOfSale/DrinkCustomizations/WarriorWaterCustomization.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.WarriorWaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="58.5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Warrior Water Customization:</TextBlock>

        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="50"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="1" FontSize="16">Small</RadioButton>

        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"  Height="60"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="2" FontSize="16">Medium</RadioButton>

        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Height="70"/>
        <RadioButton  GroupName="Size" Grid.Column ="1" Grid.Row="3" FontSize="16">Large</RadioButton>

        <Image Source="../Images/ice_cubes-.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Width="75"/>
        <CheckBox  Grid.Column="0" Grid.Row="1" FontSize="16">Hold Ice</CheckBox>

        <Image Source="../Images/lemon.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Height="60"/>
        <CheckBox  Grid.Column="0" Grid.Row="2" FontSize="16">Add Lemon</CheckBox>

        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="7" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold">Done</Button>


    </Grid>
</UserControl>
