PointOfSale/DrinkCustomizations/WarriorWaterCustomization.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.WarriorWaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,30,0,30"/>
            <Setter Property="Opacity" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="58.5"/>
        </Grid.RowDefinitions>
        <!-- Heading -->
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Warrior Water Customization:</TextBlock>

        <!-- Images For Sizes -->
        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="50"/>
        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"  Height="60"/>
        <Image Source="../Images/water2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Height="70"/>

        <!-- Size Controls -->
        <ListBox BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}" Grid.Row="1"  Grid.RowSpan="4" Grid.Column="1" FontSize="16"/>

        <!-- Images For SpecialInstructions -->
        <Image Source="../Images/lemon.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Height="60"/>
        <Image Source="../Images/ice_cubes-.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Width="75"/>
        
        <!-- Special Instruction Controls -->
        <CheckBox  IsChecked="{Binding Path= HoldIce}" Grid.Column="0" Grid.Row="1" FontSize="16">Hold Ice</CheckBox>
        <CheckBox  IsChecked="{Binding Path= Lemon}" Grid.Column="0" Grid.Row="2" FontSize="16">Add Lemon</CheckBox>

        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="7" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold">Done</Button>


    </Grid>
</UserControl>
