PointOfSale/EntreeCustomizations/DoubleDraugrCustomization.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="58.5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Double Draugr:</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox FontSize="16">Hold bun</CheckBox>
            <CheckBox FontSize="16">Hold ketchup</CheckBox>
            <CheckBox FontSize="16">Hold mustard</CheckBox>
            <CheckBox FontSize="16">Hold pickle</CheckBox>
            <CheckBox FontSize="16">Hold cheese</CheckBox>
            <CheckBox FontSize="16">Hold tomato</CheckBox>
            <CheckBox FontSize="16">Hold lettuce</CheckBox>
            <CheckBox FontSize="16">Hold mayo</CheckBox>
        </StackPanel>
        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="Bold">Done</Button>


    </Grid>
</UserControl>
