PointOfSale/EntreeCustomizations/DoubleDraugrCustomization.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.DoubleDraugrCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="18">Double Draugr Customization:</TextBlock>
        <Image Source="../Images/ketchup.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="1" FontSize="16">Hold ketchup</CheckBox>

        <Image Source="../Images/mustard.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="2" FontSize="16">Hold mustard</CheckBox>

        <Image Source="../Images/pickles.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="3" FontSize="16">Hold pickle</CheckBox>

        <Image Source="../Images/cheese.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="4" FontSize="16">Hold cheese</CheckBox>

        <Image Source="../Images/bun.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="5" FontSize="16">Hold bun</CheckBox>

        <Image Source="../Images/mayo.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="6" FontSize="16">Hold mayo</CheckBox>

        <Image Source="../Images/tomatoes.jpg" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" Height="50"/>
        <CheckBox Grid.Column="0" Grid.Row="7" FontSize="16">Hold tomato</CheckBox>

        <Image Source="../Images/lettuce2.jpg" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="50"/>
        <CheckBox Grid.Column="1" Grid.Row="1" FontSize="16">Hold lettuce</CheckBox>
        <Button Name="doneWithSpecialInstructionsButton" Click="AddSpecialInstructions" Grid.Column="2" Grid.Row="7" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold">Done</Button>


    </Grid>
</UserControl>
