PointOfSale/ComboSelection/ComboDrinkScreen.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.ComboDrinkScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="16" 
                   FontWeight="DemiBold" 
                   TextAlignment="Center">Select the drink for the combo</TextBlock>
        
        <!-- Drink Buttons -->
        <Image Source="../Images/soda.jpg" Grid.Column="1" Grid.Row="1" Height="80" />
        <Button Name ="sailorSodaButton"        Click="AddItemToOrder" Grid.Row="1" Grid.Column="1" Height="22" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Sailor Soda</Button>

        <Image Source="../Images/milk.jpg" Grid.Column="1" Grid.Row="2" Height="80" />
        <Button Name ="markarthMilkButton"      Click="AddItemToOrder" Grid.Row="2" Grid.Column="1" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Markarth Milk</Button>

        <Image Source="../Images/appleJuice.jpg" Grid.Column="1" Grid.Row="3" Height="95" />
        <Button Name ="aretinoAppleJuiceButton" Click="AddItemToOrder" Grid.Row="3" Grid.Column="1" Height="22" Width="135" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Aretino Apple Juice</Button>

        <Image Source="../Images/coffee.jpg" Grid.Column="1" Grid.Row="4" Height="75" />
        <Button Name="candlehearthCoffeeButton" Click="AddItemToOrder" Grid.Row="4" Grid.Column="1" Height="22" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Candlehearth Coffee</Button>

        <Image Source="../Images/water2.jpg" Grid.Column="1" Grid.Row="5" Height="75" />
        <Button Name="warriorWaterButton"       Click="AddItemToOrder" Grid.Row="5" Grid.Column="1" Height="22" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Warrior Water</Button>

        <Button Name="doneButton" Grid.Column="1" Grid.Row="8" Height="22" Width="110" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14"
                FontWeight="SemiBold">Done</Button>


        
        <Button Click="CancelOrder" Name="cancelOrderButton" Grid.Column="2" Grid.Row="8" Height="22" Width="105" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Cancel Order</Button>
        <Button Name="completeOrderButton" Grid.Column="2" Grid.Row="8" Height="22" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold">Complete Order</Button>

    </Grid>
</UserControl>
