PointOfSale/ComboSelection/ComboSelectionStartScreen.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.ComboSelectionStartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="16" 
                   FontWeight="DemiBold" 
                   TextAlignment="Center">Make a Selection</TextBlock>

        <Button Name="entreeButton"   Click="AddItemToCombo" Grid.Row="2" Grid.Column="0" 
                Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18"  FontWeight="SemiBold">Entree</Button>

  
        <Button Name="drinkButton" Click="AddItemToCombo" Grid.Row="2" Grid.Column="1" 
                Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" FontWeight="SemiBold">Drink</Button>

        <Button Name="sideButton" Click="AddItemToCombo" Grid.Row="2" Grid.Column="2" 
                Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18"  FontWeight="SemiBold">Side</Button>


        <Button Name="doneButton" Click="AddSpecialInstructions"  Grid.Column="1" Grid.Row="8" Height="22" Width="110" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14"
                FontWeight="SemiBold">Done</Button>
        
        <Button Click="CancelOrder" Name="cancelOrderButton" Grid.Column="2" Grid.Row="8" 
                Height="22" Width="105" VerticalAlignment="Top" HorizontalAlignment="Right" 
                FontSize="14" FontWeight="SemiBold">Cancel Order</Button>
        
        <Button Name="completeOrderButton" Click="CompleteOrder"  Grid.Column="2" Grid.Row="8" 
                Height="22" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                FontSize="14" FontWeight="SemiBold">Complete Order</Button>

    </Grid>
</UserControl>
